import { useContext, useEffect } from "react"
import { AppContext } from "../../../../shared/context/AppContext"
import styles from './ArticlePage.module.scss'
import { CareBanner } from "../../../../widgets/careBanner"
import { BookingBanner } from "../../../../widgets/bookingBanner"
import { PsychBanner } from "../../../../widgets/psychBanner"
import { OfferBanner } from "../../../../widgets/offerBanner"
import Img from '../../../../assets/article-4.png'
import cl from "classnames"
import Quote from '../../../../assets/quotes.svg'
import Article1 from '../../../../assets/article1.png'
import ArticleImg2 from '../../../../assets/articleImg2.png'
import ArticleImg3 from '../../../../assets/articleImg3.png'
import ArticleImg4 from '../../../../assets/articleImg4.png'
import ArticleImg5 from '../../../../assets/articleImg5.png'
import Br from '../../../../assets/br.png'
import Smth from '../../../../assets/smth.png'
import { useWindowWidth } from "../../../../shared/lib/useWindowWidth"
import { AppButton } from "../../../../shared/ui/Button"
import LastBanner from '../../../../assets/lastBanner.png'

const tags = [
  "Self",
  "Самооценка и самопринятие",
  "Самооценка и самопринятие",
  "Упражнения",
  "Чувства и эмоции",
  "Самооценка и самопринятие",
  "Тревога"
]

export const ArticlePage = () => {
  const {setArticleTitle, articleTitle} = useContext(AppContext)
  useEffect(() => {
    return () => {
      setArticleTitle(undefined)
    }
  }, [])

  const width = useWindowWidth()

  return (
    <>
    <div className={styles.article}>
      <div className={styles.main}>
        <h1>{articleTitle || "Заголовок"}</h1>
        <div className={cl(styles.row, styles.authorHeader)}>
          <p>Автор: Лиза Файнтух</p>
          <div className={styles.circle}></div>
          <p>21.08.2021</p>
        </div>
        <img src={Img} alt="Девушка в воде" className={styles.mainImg}/>
        <ul className={styles.content}>
          <p className="large">Содержание</p>
          <li>Как понять, что отношения с мамой были дисфункциональными и привели к травме?</li>
          <li>
            Мама привет!
            <li>
              Под под заголовок под заголовком
              <li>
                Под под под заголовок под заголовком
                <li>
                  Под под под под заголовок под заголовком
                </li>
              </li>
            </li>
          </li>
          <li>Опять заголовок</li>
          <li>Как понять, что вы страдаете от материнской травмы?</li>
        </ul>
        <section className={styles.gap16}>
          <h3>Заголовок h3</h3>
          <p>Один из самых важных навыков, которые может дать работа 
            с психотерапевтом - умение в разных ситуациях по-разному обходиться со своими эмоциями.  
            Снять этот процесс с автопилота и перевести его в поле сознания.
          </p>
          <p>
            Давайте, к примеру, разберем тревогу. 
            Можно разложить перед собой целую коллекцию 
            доступных реакций и выбрать нужную:
          </p>
        </section>
        <div className={styles.quote1}>
          <img src={Quote} alt=""/>
          <p className={styles.quote}>
            Мы знаем, что нуждаться в помощи и поддержке 
            в трудные периоды жизни абсолютно нормально
            для любого человека, и стремимся сделать 
            психотерапию безопасной, удобной и доступной каждому
          </p>
          <p className={cl("large", styles.author)}>Анна Крымская</p>
        </div>
        <section>
          <h3>Что еще можно делать с тревогой?</h3>
          <ul>
            <li>
              Управлять ей через что-то внешнее: включать музыку, 
              которая создает другое настроение,
              сесть за работу с цифрами,
              которая быстренько активизирует 
              другие участки мозга, читать блоги,
              которые вас успокаивают и отвлекают.
            </li>
            <li>
              А еще порой можно разрешить себе 
              тревогу заесть чем-то вкусным. 
              Это, конечно, не самая здоровая стратегия, 
              но в ряде ситуаций можно считать ее вполне рабочей. 
              Особенно, когда внутренний ресурс на нуле, 
              а поддерживающее окружение не в доступе.
            </li>
          </ul>
        </section>
        <div className={styles.gap16} style={{margin: "16px 0"}}>
          <img src={Article1} alt="Мужчины" className={styles.articleImg1}/>
          <p style={{color: "#868686", fontSize: "14px"}}>Онтогенез речи отражает групповой эриксоновский гипноз. </p>
        </div>
        <p style={{margin: "16px 0"}}>
          Чем шире доступный вам репертуар реакций 
          и чем более осознанно вы можете выбирать 
          из него то, что лучше всего подойдет 
          в каждой конкретной ситуации, 
          тем больше будет ваша устойчивость 
          к стрессу, депрессии, 
          неопределенности, да и к жизни в целом.
        </p>
        <div className={styles.quote2}>
          <img src={Smth} alt=""/>
          <p>
            Мы знаем, что нуждаться в помощи и поддержке 
            в трудные периоды жизни абсолютно нормально 
            для любого человека, 
            и стремимся сделать психотерапию безопасной, 
            удобной и доступной каждому
          </p>
        </div>
        <p>
          Одна из ключевых задач психотерапии 
          как раз и заключается в том, 
          чтобы этот репертуар расширять 
          и обучать человека пользоваться 
          доступными ему реакциями 
          в той последовательности, 
          пропорции и объеме, 
          которые подходят именно ему. 
          Без оглядки на то, "как правильно" 
          или "как у других".
        </p>
        <div className={styles.imgAndText}>
          <img src={ArticleImg2} alt="Женщина в очках"/>
          <p>
            Чем шире доступный вам репертуар реакций 
            и чем более осознанно вы можете выбирать 
            из него то, что лучше всего подойдет 
            в каждой конкретной ситуации, 
            тем больше будет ваша устойчивость 
            к стрессу, депрессии, неопределенности, 
            да и к жизни в целом.
            <p>            
              А еще порой можно разрешить 
              себе тревогу заесть чем-то вкусным. 
            </p>
          </p>
        </div>
        <p>
          Чем шире доступный вам репертуар реакций 
          и чем более осознанно вы можете выбирать из него то, 
          что лучше всего подойдет в каждой конкретной ситуации, 
          тем больше будет ваша устойчивость к стрессу, 
          депрессии, неопределенности, да и к жизни в целом.
        </p>
        <div className={cl(styles.ex, styles.ex1)}>
          <p style={{fontWeight: 'bold'}}>Упражнение #1</p>
          <p>Нужно последовательно напрягать и 
            расслаблять каждую мышцу в теле на несколько секунд. 
            Напрягать стоит довольно сильно, 
            чтобы потом отчетливее ощущать расслабляющий эффект. 
            Начать можно с пальцев ног и постепенно подниматься вверх. 
            Смысл в том, чтобы через напряжение дать стрессу выход, 
            а затем вновь привести себя в спокойное 
            состояние через расслабление
          </p>
        </div>
        <section>
          <h3>Что еще можно делать с тревогой?</h3>
          <ul>
            <li>
              Управлять ей через что-то внешнее: включать музыку, 
              которая создает другое настроение, 
              сесть за работу с цифрами, 
              которая быстренько активизирует другие участки мозга, 
              читать блоги, которые вас успокаивают и отвлекают.
            </li>
            <li>
              А еще порой можно разрешить себе тревогу 
              заесть чем-то вкусным. Это, конечно, 
              не самая здоровая стратегия, 
              но в ряде ситуаций можно считать ее вполне рабочей. 
              Особенно, когда внутренний ресурс на нуле,
              а поддерживающее окружение не в доступе.
            </li>
          </ul>
        </section>
        
        <div className={styles.imgAndText}>
          <img src={ArticleImg3} alt="Рука в руке"/>
          <p>
            Чем шире доступный вам репертуар реакций 
            и чем более осознанно вы можете 
            выбирать из него то, 
            что лучше всего подойдет
            в каждой конкретной ситуации, 
            тем больше будет ваша устойчивость к стрессу.
          </p>
        </div>
        <p>
          Чем шире доступный вам репертуар реакций 
          и чем более осознанно вы можете 
          выбирать из него то, 
          что лучше всего подойдет в каждой конкретной ситуации, 
          тем больше будет ваша устойчивость к стрессу, 
          депрессии, неопределенности, да и к жизни в целом.
        </p>
        <div className={cl(styles.ex, styles.ex2)}>
          <p style={{fontWeight: 'bold'}}>Упражнение #2</p>
          <p>
            Нужно последовательно напрягать 
            и расслаблять каждую мышцу в теле на несколько секунд. 
            Напрягать стоит довольно сильно, 
            чтобы потом отчетливее ощущать 
            расслабляющий эффект. 
            Начать можно с пальцев ног и постепенно подниматься вверх.
            Смысл в том, чтобы через напряжение дать стрессу 
            выход, а затем вновь привести себя 
            в спокойное состояние через расслабление
          </p>
        </div>
        <div className={styles.row24}>
          <div className={styles.col24}>
            <img src={ArticleImg4} alt="Предметы на стуле"/>
            <p>
              Чем шире доступный вам репертуар реакций 
              и чем более осознанно вы можете выбирать 
              из него то, что лучше всего подойдет 
              в каждой конкретной ситуации, 
              тем больше будет ваша устойчивость 
              к стрессу, депрессии, неопределенности, 
              да и к жизни в целом.
            </p>
          </div>
          <div className={styles.col24}>
            <img src={ArticleImg5} alt="Закат"/>
            <p>
              Чем шире доступный вам репертуар реакций 
              и чем более осознанно вы можете выбирать 
              из него то, что лучше всего подойдет 
              в каждой конкретной ситуации, тем больше будет
              ваша устойчивость к стрессу, депрессии,
              неопределенности, да и к жизни в целом.
            </p>
          </div>
        </div>
        <img className={styles.br} src={Br} alt=""/>
        <p>
          Одна из ключевых задач психотерапии 
          как раз и заключается в том, 
          чтобы этот репертуар расширять 
          и обучать человека пользоваться доступными 
          ему реакциями в той последовательности, 
          пропорции и объеме, которые подходят именно ему. 
          Без оглядки на то, "как правильно" или "как у других".
        </p>
        <div className={cl(styles.ex, styles.ex3)}>
          <p style={{fontWeight: 'bold'}}>Упражнение #1</p>
          <p>Нужно последовательно напрягать и 
            расслаблять каждую мышцу в теле на несколько секунд. 
            Напрягать стоит довольно сильно, 
            чтобы потом отчетливее ощущать расслабляющий эффект. 
            Начать можно с пальцев ног и постепенно подниматься вверх. 
            Смысл в том, чтобы через напряжение дать стрессу выход, 
            а затем вновь привести себя в спокойное 
            состояние через расслабление
          </p>
        </div>
        {width > 1024 && <div className={styles.tags}>
          {tags.map((tag, i) => (
            <>
              <p>{tag}</p>
              {i < tags.length - 1 && <div className={styles.circle}></div>}
            </>
          ))}
        </div>}
      </div>
      <aside className={styles.banners}>
        <BookingBanner/>
        <PsychBanner/>
        <CareBanner/>
        <OfferBanner/>
      </aside>
    </div>
      {width > 1024 &&
        <div className={styles.banner}>
          <div className={styles.bannerContent}>
            <p className={styles.title}>Откликается проблема?</p>
            <p className={styles.descr}>Поможем подобрать специалиста по работе с подобным запросом</p>
            <AppButton variant="filled">Подобрать психолога</AppButton>
          </div>
          <img src={LastBanner} alt="Два анимированных человека"/>
        </div>
      }
    </>
    
  )
}